#spring.redis.host=192.168.1.209
spring.datasource.url=jdbc:mysql://123.207.95.124:3306/technology_center?autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=huiyoumi123,.
#spring.datasource.url=jdbc:mysql://localhost:3306/technology_center?autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=root
#spring.datasource.password=123456