#spring.redis.host=118.24.157.179
spring.datasource.url=jdbc:mysql://192.168.4.103:3307/technology_center?autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=Rczs@2023
#spring.datasource.url=jdbc:mysql://localhost:3306/technology_center?autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=root
#spring.datasource.password=root